# jooq-dockerized-codegen

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/sairam/books/internal/access/models/jooq/: Books.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/sairam/books/internal/access/models/jooq/tables/: AuthorBookRelations.java  Authors.java  Books.java  FlywaySchemaHistory.java
src/main/java/com/sairam/books/internal/access/models/jooq/tables/records/: AuthorBookRelationsRecord.java  AuthorsRecord.java  BooksRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/: codegen.sh
src/main/resources/db/migrations/: V1.0.0__Initial.sql
