<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sairam.jooq</groupId>
    <artifactId>jooq-dockerized-codegen</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dockerized-codegen</name>

    <properties>
        <jooq.version>3.14.3</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate_models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <configuration>
                            <verbose>true</verbose>
                            <showLogs>true</showLogs>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>mysql:5.6</name>
                                    <alias>database</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>jooq-codegen-network</name>
                                            <alias>db</alias>
                                        </network>
                                        <namingStrategy>alias</namingStrategy>
                                        <tmpfs>
                                            <mount>/var/lib/mysql</mount>
                                        </tmpfs>
                                        <wait>
                                            <log>MySQL init process done. Ready for start up.</log>
                                            <!-- 20 seconds -->
                                            <time>20000</time>
                                        </wait>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>mysql</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>books</MYSQL_DATABASE>
                                        </env>
                                    </run>
                                </image>
                                <image>
                                    <name>maven:3.6.2-jdk-8-slim</name>
                                    <alias>codegen-runner</alias>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>jooq-codegen-network</name>
                                        </network>
                                        <namingStrategy>alias</namingStrategy>
                                        <dependsOn>
                                            <container>database</container>
                                        </dependsOn>
                                        <volumes>
                                            <bind>
                                                <!-- Mounts the project workspace for jOOQ models generation. -->
                                                <volume>${session.executionRootDirectory}:${session.executionRootDirectory}</volume>
                                                <!-- Mounts the Maven repository so that the Docker container doesn't have to re-download dependencies. -->
                                                <volume>~/.m2:/root/.m2</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>jOOQ code generation Completed</log>
                                            <!-- 60 seconds -->
                                            <time>60000</time>
                                        </wait>
                                        <cmd>${session.executionRootDirectory}</cmd>
                                        <entrypoint>
                                            <shell>${project.basedir}/src/main/resources/codegen.sh</shell>
                                        </entrypoint>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- There is the potential that a failure allows containers to hang around after Maven exits,
                                     so we should attempt to clean up the containers during the clean phase -->
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jooq_codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>7.5.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.22</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <url>jdbc:mysql://db:3306/books?serverTimezone=UTC</url>
                            <user>root</user>
                            <password>mysql</password>
                            <schemas>
                                <schema>books</schema>
                            </schemas>
                            <locations>
                                <location>filesystem:${project.basedir}/src/main/resources/db/migrations</location>
                            </locations>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.22</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>jdbc:mysql://db:3306/books?serverTimezone=UTC</url>
                                <user>root</user>
                                <password>mysql</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <inputSchema>books</inputSchema>
                                    <outputSchema>books</outputSchema>
                                </database>
                                <target>
                                    <packageName>
                                        com.sairam.books.internal.access.models.jooq
                                    </packageName>
                                    <directory>src/main/java</directory>
                                </target>
                            </generator>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
